PUT CODE BELOW IN <head> TAG

<!-- STYLES -->
<link rel="stylesheet" href="./styles/resets.css" />
<link rel="stylesheet" href="./styles/commons.css" />
<link rel="stylesheet" href="./styles/navbar.css" />
<link rel="stylesheet" href="./styles/footer.css" />

<!-- FAVICON -->
<link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
<title>CryptoPlus</title>



PUT CODE BELOW AT TOP OF <body> TAG

<nav id="nav-bar">
  <a href="./index.html">
    <img src="./assets/images/logo-nobg.png" alt="LOGO" id="nav-logo" />
  </a>
  <div class="navLinks">
    <a href="#">Home</a>
    <a href="#">Cryptocurrencies</a>
    <a href="#">BlockChain</a>
    <a href="#">Mining</a>
    <a href="#">Shop &#9662;</a>
  </div>
  <div class="navButtonWrapper">
    <a href="./aboutus.html" id="about-us">
      <div class="navButton">About Us</div>
    </a>
    <a href="./contactus.html" id="contact-us">
      <div class="navButton">Contact Us</div>
    </a>
  </div>
</nav>




PUT CODE BELOW AFTER <body> TAG

<footer>
  <div id="socials">
    <a href="#">
      <img class="footerIcon" src="./assets/images/instagram.png" alt="Instagram" />
    </a>
    <a href="#">
      <img class="footerIcon" src="./assets/images/facebook.png" alt="Facebook" />
    </a>
    <a href="#">
      <img class="footerIcon" src="./assets/images/whatsapp.png" alt="WhatsApp" />
    </a>
    <a href="#">
      <img class="footerIcon" src="./assets/images/twitter.png" alt="Twitter" />
    </a>
  </div>
  <div id="contact-info">
    <div class="footerContact">
      <a href="mailto:support@cryptoplus.com">
        <img src="./assets/images/gmail.png" alt="Email" />
        <p>support@cryptoplus.com</p>
      </a>
    </div>
    <div class="footerContact">
      <a href="tel:+600312345678">
        <img src="./assets/images/phone.png" alt="Phone" />
        <p>+60 03-1234 5678</p>
      </a>
    </div>
    <div class="footerContact">
      <a>
        <img src="./assets/images/location.png" alt="Address" />
        <p>101 Jalan Ali, 47120 Puchong, Selangor.</p>
      </a>
    </div>
  </div>
</footer>
