PUT CODE BELOW IN <head> TAG

    <!-- STYLES -->
    <link rel="stylesheet" href="resets.css" />
    <link rel="stylesheet" href="commons.css" />
    <link rel="stylesheet" href="navbar.css" />

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>CryptoPlus</title>



PUT CODE BELOW AT TOP OF <body> TAG

<nav id="nav-bar">
      <a href="./index.html">
        <img src="./assets/images/logo-nobg.png" alt="LOGO" id="nav-logo" />
      </a>
      <div class="navLinks">
        <a href="#">Home</a>
        <a href="#">Cryptocurrencies</a>
        <a href="#">BlockChain</a>
        <a href="#">Mining</a>
        <a href="#">Shop V</a>
      </div>
      <div class="navButton">
        <a href="#" id="about-us">About Us</a>
      </div>
      <div class="navButton">
        <a href="#" id="contact-us">Contact Us</a>
      </div>
    </nav>