/* ITEM CARD STYLES */

h1 {
  font-size: 50px;
  font-family: 'Brush Script MT';
  text-decoration: underline;
}

.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping img {
  width: 40px;
}

header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 25px;
  left: 70%;
  padding: 3px 10px;
}

.item {
  position: relative;
  background-color: rgb(var(--cool-white));
  border: solid 1px rgba(0, 0, 0, 0.1) ;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}

.itemImageContainer {
  width: 90%;
  aspect-ratio: 1/1;
  margin: auto;
  margin-top: 16px;
  border-radius: 16px;
  overflow: hidden;
}

.itemImageContainer {
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.list .item {
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}

.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}

.list .item .title {
  margin: 16px;
  font-size: 16pt;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 0px;
}



.list .item .price {
  display: inline-;
  margin: 16px;
  line-height: 70px;
  position: absolute;
  bottom: 0px;
}

.list .item button {
  display: inline-block;
  margin: 16px;
}

.list .item button {
  height: 32px;
  width: 32px;
  float: right;
  border: dashed 1px rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  font-size: 12pt;
  font-weight: bold;
  color: black;
  background-color: rgba(var(--gold), 0.7);
  transition: all;
  transition-duration: 0.1s;
  transition-timing-function: linear;
}

.list .item button:hover {
  background-color: rgba(var(--gold), 0.9);
  box-shadow: -2px -1px 2px 0px rgba(0, 0, 0, 0.2);
}

.list .item button:active {
  background-color: rgb(var(--gold));
  box-shadow: -2px -1px 2px 0px rgba(0, 0, 0, 0.3);
}

.cart {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: rgb(var(--light-blue));
  height: 100vh;
  transition: 0.5s;
}

.active .cart {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.cart h1 {
  color: rgb(var(--cool-white));
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.cart .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.cart .checkOut div {
  background-color: skyblue;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart .checkOut div:nth-child(2) {
  background-color: #1C1F25;
  color: #fff;
}

.listCart li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}

.listCart li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCart li img {
  width: 90%;
}

.listCart li button {
  background-color: #fff5;
  border: none;
}

.listCart .count {
  margin: 0 10px;
}


/* Add this CSS to your existing styles */
.item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.itemImageContainer {
  max-width: 10000px;
  max-height: 200px;
  display: block;
  margin: 0 auto;

}

